
//Задача 7. Функция принимает параметр - возраст пользователя. 
//Если число больше 16 – то выводим «добро пожаловать», если меньше – “вы еще молоды”.



// Задача 8. Модифицируйте предыдущий пример – учтите вариант, 
// если пользователь не передал параметр в функцию. В таком случае выведите сообщение – “Введите возраст”. 
// Реализуйте два вида проверки наличия аргумента – проверка на undefined и оператор ||.

  function getValue(){
    var age = document.getElementById("input_form").value;
   
    if(age<=16 && age != 'undefined')	{
		alert('вы еще молоды');
	} else if (age>16 && age != 'undefined'){
		alert('добро пожаловать');
	}else if (age == 'undefined'){
		alert('Введите возраст');
	}else if (parseString(age) == ''){ // почему вот єта штука не работает?
		alert('Введите возраст');
	}else{
		alert('error');
	}
  }



//Задача 9. Создайте функцию, которая считает длину массива и возвращает ее в виде числа. 
//Массив в функцию передается как аргумент. Если аргумент не задан – выводится сообщение об ошибке.


//!!!!!!!!!!!!не работает, нужно разобрать по шагам, почему

function arrNum() {
	var arr = document.getElementById("input_arr").value;
	console.log(arr);
	var a = arr.length + 1;
	return a;
}

var b = arrNum();
if(b<=0){
	alert('Error');
}
else{

alert('Количество членов массива = ' + b);

}


